*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
body{
  font-family: Arial;
}
.container{
  display: grid;
  /* grid-template-columns: 25% 50% 25%; */
  /* grid-template-rows: 300px 300px; */
  grid-template: 300px 200px 100px / repeat(4, minmax(100px, 1fr));
  /* grid-column-gap: 30px; */
  /* grid-row-gap: 50px; */
  grid-gap: 10px ;
}
.item{
  background: lightblue;
  padding: 10px;
  border: 1px solid red;
  /* margin-right: 30px; */
  /* margin-bottom: 50px; */
}
.item:nth-of-type(4){
  background: blue;
  overflow: auto;
  display:grid;
  grid-template: 50px 50px 50px / 50px 50px 50px;
}
.item .item{
  background: yellow;
}
